# -------------------------------
# DEFAULT GWTLIB BUILD PROPERTIES
# -------------------------------

builddir=${basedir}/build/gwtlib-classes
javadocdir=${basedir}/doc/javadoc
distdir=${basedir}
gwtdir=${Environment.GWT_HOME}

