# -------------------------------
# DEFAULT GWTLIB BUILD PROPERTIES
# -------------------------------

builddir=${basedir}/build/gwtlib-classes
javadocdir=${basedir}/doc/javadoc
distdir=${basedir}
gwtdir=${basedir}/tool/gwt-windows-1.5.3
platform=windows

