# -------------------------------
# DEFAULT GWTLIB BUILD PROPERTIES
# -------------------------------

builddir=${basedir}/build/gwtlib-classes
distdir=${basedir}
gwtdir=${basedir}/tool/gwt-windows-1.4.62

